<h1>About Me</h1>
<p>I am a 38 years old person hailing from India. I grew up in the city of Noida which is 20 kms from the Capital of India, New Delhi.
I studied until 10th Standard at DAV Public School and thereafter at Delhi Public School Noida. There was a lot of emphasis on the competitive examinations. I took 
part in Mathematics Olympiads and prepared for IIT. 
</p>

<p>I did my Bachelors in India in the discipline of Civil Engineering.After graduating I had the chance to work for one of the big MNCs called Alstom. I worked in several functions like Engineering,
  Pre-sales, Construction- Commissioning. I felt the urge to pursue a masters, hence i started applying for courses in europe. I 
  got selected for the Masters in Power engineering at RWTH Aachen in Germany.</p>

<p>After completing my Masters, I started working at a startup which was a software platform for asset management. I worked there 7 years. Although
  I entered the company with expertise in Energy, I had a great amount of exposure within the field of IT. Further on, I went onto working with another scaleup 
  in the area of sustainable mobility. 
</p>